#server.port=8443
#server.ssl.key-store=classpath:static/.keystore
#server.ssl.key-store-password=111111
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

debug=true

spring.mvc.favicon.enabled=false
