spring.redis.database=13

spring.redis.password=AHKpos2018redis

spring.redis.host=10.210.160.154
spring.redis.port=6379

spring.redis.sentinel.master=Allocation_cluster
spring.redis.sentinel.nodes=10.210.160.154:26379