#debug=true

logging.file=D:/test/log/test.log
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=info

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:31521\:xe
spring.datasource.username=spring_boot
spring.datasource.password=boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent-output=true

spring.thymeleaf.cache=false