logging.file=D:/test/log/test.log
#logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:31521\:xe
spring.datasource.username=spring_boot
spring.datasource.password=boot

spring.batch.job.enabled=false